{"flutter":{"platforms":{"android":{"default":{"projectId":"nutriscan-2eeb1","appId":"1:315133196807:android:0f3aa20d3d637c911e48a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nutriscan-2eeb1","configurations":{"android":"1:315133196807:android:0f3aa20d3d637c911e48a2","ios":"1:315133196807:ios:cd3f7d7afe3d9fec1e48a2"}}}}}}